#rsa.private-key=classpath:certs/private.pem
#rsa.public-key=classpath:certs/public.pem
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/wholesaler?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernates.show.sql=true
logging.level.org.springframework.web=TRACE

#spring.security.user.password=123

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
